<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="match_parent"
        android:layout_height="400dp"

        android:layout_marginBottom="50dp"
        android:elevation="5dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/huu"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView

        android:id="@+id/appname"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:text="Học tiếng anh nào các bạn!"
        android:gravity="center"
        android:textColor="@color/black"

        android:textSize="25dp"
        android:textStyle="bold"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttoneffect"
        android:elevation="10dp"
        android:text="Bạn đã có tài khoản ?"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
        android:background="@drawable/buttoneffect"
        android:elevation="10dp"
        android:text="Đăng ký ngay"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />


</LinearLayout>