<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="haha"
        android:textSize="40dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#FF99FF"
        android:padding="2dp"
        />
    <EditText
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Your Name"
        android:textSize="20dp"

        />
    <EditText
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Your Name"
        android:textSize="20dp"

        />
    <EditText
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Your Name"
        android:textSize="20dp"

        />
    <EditText
        android:drawableStart="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:layout_margin="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:hint="Your Name"
        android:textSize="20dp"

        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="đăng ký"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:backgroundTint="#FFCCFF"
        />

    <androidx.appcompat.widget.AppCompatButton

        android:layout_height="50dp"
        android:layout_width="200dp"
        android:text="đăng ký"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:background="@drawable/back"
        />
    <DatePicker
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="true"
        android:startYear="2000"
        android:datePickerMode="spinner"
        />
</LinearLayout>
