<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listItem1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardCornerRadius="20dp"
            android:id="@+id/aaa"
            android:clickable="true"
            android:background="@drawable/border_list_item1"
            android:elevation="8dp"
            android:onClick="openAnotherActivity">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/listImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/hahahaha"
                android:src="@drawable/animals" />

            <TextView
                android:id="@+id/listText1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/listImage"
                android:text="Animals:"
                android:textColor="#B57EDC"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/listText2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/listText1"
                android:text="Động vật"
                android:textColor="#B57EDC"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>